
> canvas@1.6.13 install /Users/Edgar/Documents/MeShine/MeShine-Studio/src/meshine_project/static/node_modules/canvas
> node-gyp rebuild


> fsevents@1.2.4 install /Users/Edgar/Documents/MeShine/MeShine-Studio/src/meshine_project/static/node_modules/sane/node_modules/fsevents
> node install

[fsevents] Success: "/Users/Edgar/Documents/MeShine/MeShine-Studio/src/meshine_project/static/node_modules/sane/node_modules/fsevents/lib/binding/Release/node-v48-darwin-x64/fse.node" already installed
Pass --update-binary to reinstall or --build-from-source to recompile
meshine-studio@1.0.0 /Users/Edgar/Documents/MeShine/MeShine-Studio/src/meshine_project/static
├── UNMET PEER DEPENDENCY react@16.2.0
└─┬ react-native@0.57.3 
  ├─┬ @babel/runtime@7.1.2 
  │ └── regenerator-runtime@0.12.1 
  ├── absolute-path@0.0.0 
  ├── art@0.10.3 
  ├─┬ connect@3.6.6 
  │ ├── debug@2.6.9 
  │ └─┬ finalhandler@1.1.0 
  │   └── statuses@1.3.1 
  ├── create-react-class@15.6.3 
  ├── debug@2.6.9 
  ├── denodeify@1.2.1 
  ├── envinfo@5.10.0 
  ├── errorhandler@1.5.0 
  ├── event-target-shim@1.1.1 
  ├─┬ fbjs@1.0.0 
  │ ├── core-js@2.5.7 
  │ ├── fbjs-css-vars@1.0.1 
  │ └── ua-parser-js@0.7.18 
  ├─┬ fbjs-scripts@0.8.3 
  │ ├─┬ ansi-colors@1.1.0 
  │ │ └── ansi-wrap@0.1.0 
  │ ├─┬ babel-preset-fbjs@2.3.0 
  │ │ ├── babel-plugin-transform-es3-member-expression-literals@6.22.0 
  │ │ └── babel-plugin-transform-es3-property-literals@6.22.0 
  │ ├── core-js@2.5.7 
  │ ├─┬ cross-spawn@5.1.0 
  │ │ └── lru-cache@4.1.3 
  │ ├─┬ fancy-log@1.3.2 
  │ │ ├── ansi-gray@0.1.1 
  │ │ ├── color-support@1.1.3 
  │ │ └── time-stamp@1.1.0 
  │ ├─┬ plugin-error@0.1.2 
  │ │ ├── ansi-cyan@0.1.1 
  │ │ ├── ansi-red@0.1.1 
  │ │ ├─┬ arr-diff@1.1.0 
  │ │ │ └── array-slice@0.2.3 
  │ │ ├── arr-union@2.1.0 
  │ │ └─┬ extend-shallow@1.1.4 
  │ │   └── kind-of@1.1.0 
  │ └── through2@2.0.3 
  ├─┬ fs-extra@1.0.0 
  │ ├── jsonfile@2.4.0 
  │ └── klaw@1.3.1 
  ├── glob@7.1.3 
  ├─┬ inquirer@3.3.0 
  │ ├── ansi-escapes@3.1.0 
  │ ├─┬ chalk@2.4.1 
  │ │ ├── ansi-styles@3.2.1 
  │ │ └─┬ supports-color@5.5.0 
  │ │   └── has-flag@3.0.0 
  │ ├─┬ cli-cursor@2.1.0 
  │ │ └─┬ restore-cursor@2.0.0 
  │ │   └── onetime@2.0.1 
  │ ├── cli-width@2.2.0 
  │ ├─┬ external-editor@2.2.0 
  │ │ ├── chardet@0.4.2 
  │ │ └── tmp@0.0.33 
  │ ├── figures@2.0.0 
  │ ├── mute-stream@0.0.7 
  │ ├── run-async@2.3.0 
  │ ├── rx-lite@4.0.8 
  │ ├── rx-lite-aggregates@4.0.8 
  │ ├─┬ string-width@2.1.1 
  │ │ └── is-fullwidth-code-point@2.0.0 
  │ ├─┬ strip-ansi@4.0.0 
  │ │ └── ansi-regex@3.0.0 
  │ └── through@2.3.8 
  ├── lodash@4.17.11 
  ├─┬ metro@0.48.1 
  │ ├─┬ @babel/core@7.1.2 
  │ │ ├─┬ @babel/code-frame@7.0.0 
  │ │ │ └─┬ @babel/highlight@7.0.0 
  │ │ │   ├─┬ chalk@2.4.1 
  │ │ │   │ ├── ansi-styles@3.2.1 
  │ │ │   │ └─┬ supports-color@5.5.0 
  │ │ │   │   └── has-flag@3.0.0 
  │ │ │   └── js-tokens@4.0.0 
  │ │ ├─┬ @babel/helpers@7.1.2 
  │ │ │ └─┬ @babel/types@7.1.3 
  │ │ │   ├── lodash@4.17.11 
  │ │ │   └── to-fast-properties@2.0.0 
  │ │ ├─┬ @babel/types@7.1.3 
  │ │ │ └── to-fast-properties@2.0.0 
  │ │ ├── lodash@4.17.11 
  │ │ ├── resolve@1.8.1 
  │ │ └── source-map@0.5.7 
  │ ├─┬ @babel/generator@7.1.3 
  │ │ ├─┬ @babel/types@7.1.3 
  │ │ │ └── to-fast-properties@2.0.0 
  │ │ ├── jsesc@2.5.1 
  │ │ ├── lodash@4.17.11 
  │ │ └── source-map@0.5.7 
  │ ├── @babel/parser@7.1.3 
  │ ├─┬ @babel/plugin-external-helpers@7.0.0 
  │ │ └── @babel/helper-plugin-utils@7.0.0 
  │ ├─┬ @babel/template@7.1.2 
  │ │ └─┬ @babel/types@7.1.3 
  │ │   ├── lodash@4.17.11 
  │ │   └── to-fast-properties@2.0.0 
  │ ├─┬ @babel/traverse@7.1.4 
  │ │ ├─┬ @babel/helper-function-name@7.1.0 
  │ │ │ ├─┬ @babel/helper-get-function-arity@7.0.0 
  │ │ │ │ └─┬ @babel/types@7.1.3 
  │ │ │ │   ├── lodash@4.17.11 
  │ │ │ │   └── to-fast-properties@2.0.0 
  │ │ │ └─┬ @babel/types@7.1.3 
  │ │ │   ├── lodash@4.17.11 
  │ │ │   └── to-fast-properties@2.0.0 
  │ │ ├─┬ @babel/helper-split-export-declaration@7.0.0 
  │ │ │ └─┬ @babel/types@7.1.3 
  │ │ │   ├── lodash@4.17.11 
  │ │ │   └── to-fast-properties@2.0.0 
  │ │ ├─┬ @babel/types@7.1.3 
  │ │ │ └── to-fast-properties@2.0.0 
  │ │ ├── globals@11.8.0 
  │ │ └── lodash@4.17.11 
  │ ├─┬ @babel/types@7.1.3 
  │ │ ├── lodash@4.17.11 
  │ │ └── to-fast-properties@2.0.0 
  │ ├── async@2.6.1 
  │ ├─┬ babel-preset-fbjs@3.0.1 
  │ │ ├── UNMET PEER DEPENDENCY @babel/core@7.0.0-beta.38
  │ │ ├── @babel/plugin-check-constants@7.0.0-beta.38 
  │ │ ├── @babel/plugin-syntax-class-properties@7.0.0 
  │ │ ├── @babel/plugin-syntax-flow@7.0.0 
  │ │ ├── @babel/plugin-syntax-jsx@7.0.0 
  │ │ ├── @babel/plugin-syntax-object-rest-spread@7.0.0 
  │ │ ├── @babel/plugin-transform-block-scoped-functions@7.0.0 
  │ │ ├── @babel/plugin-transform-member-expression-literals@7.0.0 
  │ │ ├── @babel/plugin-transform-object-super@7.1.0 
  │ │ ├── @babel/plugin-transform-property-literals@7.0.0 
  │ │ └── babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0 
  │ ├─┬ concat-stream@1.6.2 
  │ │ ├── buffer-from@1.1.1 
  │ │ └── typedarray@0.0.6 
  │ ├── debug@2.6.9 
  │ ├── eventemitter3@3.1.0 
  │ ├─┬ fbjs@1.0.0 
  │ │ ├── core-js@2.5.7 
  │ │ └── ua-parser-js@0.7.18 
  │ ├── image-size@0.6.3 
  │ ├─┬ jest-docblock@23.2.0 
  │ │ └── detect-newline@2.1.0 
  │ ├─┬ jest-haste-map@23.5.0 
  │ │ ├─┬ fb-watchman@2.0.0 
  │ │ │ └─┬ bser@2.0.0 
  │ │ │   └── node-int64@0.4.0 
  │ │ ├── invariant@2.2.4 
  │ │ ├── jest-serializer@23.0.1 
  │ │ ├─┬ micromatch@2.3.11 
  │ │ │ ├── arr-diff@2.0.0 
  │ │ │ ├── array-unique@0.2.1 
  │ │ │ ├── braces@1.8.5 
  │ │ │ ├── expand-brackets@0.1.5 
  │ │ │ ├── extglob@0.3.2 
  │ │ │ ├── is-extglob@1.0.0 
  │ │ │ └── is-glob@2.0.1 
  │ │ └─┬ sane@2.5.2 
  │ │   ├─┬ capture-exit@1.2.0 
  │ │   │ └── rsvp@3.6.2 
  │ │   ├─┬ exec-sh@0.2.2 
  │ │   │ └── merge@1.2.0 
  │ │   ├─┬ fsevents@1.2.4 
  │ │   │ └─┬ node-pre-gyp@0.10.0 
  │ │   │   ├── detect-libc@1.0.3 
  │ │   │   ├─┬ mkdirp@0.5.1 
  │ │   │   │ └── minimist@0.0.8 
  │ │   │   ├─┬ needle@2.2.0 
  │ │   │   │ ├─┬ debug@2.6.9 
  │ │   │   │ │ └── ms@2.0.0 
  │ │   │   │ ├─┬ iconv-lite@0.4.21 
  │ │   │   │ │ └── safer-buffer@2.1.2 
  │ │   │   │ └── sax@1.2.4 
  │ │   │   ├─┬ nopt@4.0.1 
  │ │   │   │ ├── abbrev@1.1.1 
  │ │   │   │ └─┬ osenv@0.1.5 
  │ │   │   │   ├── os-homedir@1.0.2 
  │ │   │   │   └── os-tmpdir@1.0.2 
  │ │   │   ├─┬ npm-packlist@1.1.10 
  │ │   │   │ ├─┬ ignore-walk@3.0.1 
  │ │   │   │ │ └─┬ minimatch@3.0.4 
  │ │   │   │ │   └─┬ brace-expansion@1.1.11 
  │ │   │   │ │     ├── balanced-match@1.0.0 
  │ │   │   │ │     └── concat-map@0.0.1 
  │ │   │   │ └── npm-bundled@1.0.3 
  │ │   │   ├─┬ npmlog@4.1.2 
  │ │   │   │ ├─┬ are-we-there-yet@1.1.4 
  │ │   │   │ │ ├── delegates@1.0.0 
  │ │   │   │ │ └─┬ readable-stream@2.3.6 
  │ │   │   │ │   ├── core-util-is@1.0.2 
  │ │   │   │ │   ├── isarray@1.0.0 
  │ │   │   │ │   ├── process-nextick-args@2.0.0 
  │ │   │   │ │   ├── string_decoder@1.1.1 
  │ │   │   │ │   └── util-deprecate@1.0.2 
  │ │   │   │ ├── console-control-strings@1.1.0 
  │ │   │   │ ├─┬ gauge@2.7.4 
  │ │   │   │ │ ├── aproba@1.2.0 
  │ │   │   │ │ ├── has-unicode@2.0.1 
  │ │   │   │ │ ├── object-assign@4.1.1 
  │ │   │   │ │ ├── signal-exit@3.0.2 
  │ │   │   │ │ ├─┬ string-width@1.0.2 
  │ │   │   │ │ │ ├── code-point-at@1.1.0 
  │ │   │   │ │ │ └─┬ is-fullwidth-code-point@1.0.0 
  │ │   │   │ │ │   └── number-is-nan@1.0.1 
  │ │   │   │ │ ├─┬ strip-ansi@3.0.1 
  │ │   │   │ │ │ └── ansi-regex@2.1.1 
  │ │   │   │ │ └── wide-align@1.1.2 
  │ │   │   │ └── set-blocking@2.0.0 
  │ │   │   ├─┬ rc@1.2.7 
  │ │   │   │ ├── deep-extend@0.5.1 
  │ │   │   │ ├── ini@1.3.5 
  │ │   │   │ ├── minimist@1.2.0 
  │ │   │   │ └── strip-json-comments@2.0.1 
  │ │   │   ├─┬ rimraf@2.6.2 
  │ │   │   │ └─┬ glob@7.1.2 
  │ │   │   │   ├── fs.realpath@1.0.0 
  │ │   │   │   ├─┬ inflight@1.0.6 
  │ │   │   │   │ └── wrappy@1.0.2 
  │ │   │   │   ├── inherits@2.0.3 
  │ │   │   │   ├── once@1.4.0 
  │ │   │   │   └── path-is-absolute@1.0.1 
  │ │   │   ├── semver@5.5.0 
  │ │   │   └─┬ tar@4.4.1 
  │ │   │     ├── chownr@1.0.1 
  │ │   │     ├── fs-minipass@1.2.5 
  │ │   │     ├── minipass@2.2.4 
  │ │   │     ├── minizlib@1.1.0 
  │ │   │     ├── safe-buffer@5.1.1 
  │ │   │     └── yallist@3.0.2 
  │ │   ├─┬ walker@1.0.7 
  │ │   │ └─┬ makeerror@1.0.11 
  │ │   │   └── tmpl@1.0.4 
  │ │   └── watch@0.18.0 
  │ ├── jest-worker@23.2.0 
  │ ├── json-stable-stringify@1.0.1 
  │ ├── lodash.throttle@4.1.1 
  │ ├── merge-stream@1.0.1 
  │ ├── metro-cache@0.48.1 
  │ ├─┬ metro-config@0.48.1 
  │ │ ├─┬ cosmiconfig@5.0.6 
  │ │ │ ├─┬ js-yaml@3.12.0 
  │ │ │ │ └── esprima@4.0.1 
  │ │ │ └── parse-json@4.0.0 
  │ │ └─┬ pretty-format@23.6.0 
  │ │   ├── ansi-regex@3.0.0 
  │ │   └── ansi-styles@3.2.1 
  │ ├─┬ metro-minify-uglify@0.48.1 
  │ │ └─┬ uglify-es@3.3.9 
  │ │   └── commander@2.13.0 
  │ ├─┬ metro-react-native-babel-preset@0.48.1 
  │ │ ├── @babel/plugin-proposal-export-default-from@7.0.0 
  │ │ ├── @babel/plugin-syntax-dynamic-import@7.0.0 
  │ │ ├── @babel/plugin-syntax-export-default-from@7.0.0 
  │ │ ├── @babel/plugin-transform-arrow-functions@7.0.0 
  │ │ ├─┬ @babel/plugin-transform-block-scoping@7.0.0 
  │ │ │ └── lodash@4.17.11 
  │ │ ├─┬ @babel/plugin-transform-classes@7.1.0 
  │ │ │ ├─┬ @babel/helper-annotate-as-pure@7.0.0 
  │ │ │ │ └─┬ @babel/types@7.1.3 
  │ │ │ │   ├── lodash@4.17.11 
  │ │ │ │   └── to-fast-properties@2.0.0 
  │ │ │ ├─┬ @babel/helper-define-map@7.1.0 
  │ │ │ │ ├─┬ @babel/types@7.1.3 
  │ │ │ │ │ └── to-fast-properties@2.0.0 
  │ │ │ │ └── lodash@4.17.11 
  │ │ │ └── globals@11.8.0 
  │ │ ├── @babel/plugin-transform-computed-properties@7.0.0 
  │ │ ├── @babel/plugin-transform-destructuring@7.1.3 
  │ │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.1.0 
  │ │ │ └─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.1.0 
  │ │ │   ├─┬ @babel/helper-explode-assignable-expression@7.1.0 
  │ │ │   │ └─┬ @babel/types@7.1.3 
  │ │ │   │   ├── lodash@4.17.11 
  │ │ │   │   └── to-fast-properties@2.0.0 
  │ │ │   └─┬ @babel/types@7.1.3 
  │ │ │     ├── lodash@4.17.11 
  │ │ │     └── to-fast-properties@2.0.0 
  │ │ ├── @babel/plugin-transform-for-of@7.0.0 
  │ │ ├── @babel/plugin-transform-function-name@7.1.0 
  │ │ ├── @babel/plugin-transform-literals@7.0.0 
  │ │ ├── @babel/plugin-transform-object-assign@7.0.0 
  │ │ ├─┬ @babel/plugin-transform-parameters@7.1.0 
  │ │ │ └─┬ @babel/helper-call-delegate@7.1.0 
  │ │ │   ├─┬ @babel/helper-hoist-variables@7.0.0 
  │ │ │   │ └─┬ @babel/types@7.1.3 
  │ │ │   │   ├── lodash@4.17.11 
  │ │ │   │   └── to-fast-properties@2.0.0 
  │ │ │   └─┬ @babel/types@7.1.3 
  │ │ │     ├── lodash@4.17.11 
  │ │ │     └── to-fast-properties@2.0.0 
  │ │ ├── @babel/plugin-transform-react-display-name@7.0.0 
  │ │ ├─┬ @babel/plugin-transform-react-jsx@7.0.0 
  │ │ │ └─┬ @babel/helper-builder-react-jsx@7.0.0 
  │ │ │   └─┬ @babel/types@7.1.3 
  │ │ │     ├── lodash@4.17.11 
  │ │ │     └── to-fast-properties@2.0.0 
  │ │ ├── @babel/plugin-transform-react-jsx-source@7.0.0 
  │ │ ├─┬ @babel/plugin-transform-regenerator@7.0.0 
  │ │ │ └── regenerator-transform@0.13.3 
  │ │ ├─┬ @babel/plugin-transform-runtime@7.1.0 
  │ │ │ ├─┬ @babel/helper-module-imports@7.0.0 
  │ │ │ │ └─┬ @babel/types@7.1.3 
  │ │ │ │   ├── lodash@4.17.11 
  │ │ │ │   └── to-fast-properties@2.0.0 
  │ │ │ ├── resolve@1.8.1 
  │ │ │ └── semver@5.6.0 
  │ │ ├── @babel/plugin-transform-shorthand-properties@7.0.0 
  │ │ ├── @babel/plugin-transform-spread@7.0.0 
  │ │ ├─┬ @babel/plugin-transform-sticky-regex@7.0.0 
  │ │ │ └─┬ @babel/helper-regex@7.0.0 
  │ │ │   └── lodash@4.17.11 
  │ │ ├── @babel/plugin-transform-template-literals@7.0.0 
  │ │ ├─┬ @babel/plugin-transform-typescript@7.1.0 
  │ │ │ └── @babel/plugin-syntax-typescript@7.0.0 
  │ │ ├─┬ @babel/plugin-transform-unicode-regex@7.0.0 
  │ │ │ └─┬ regexpu-core@4.2.0 
  │ │ │   ├── regenerate@1.4.0 
  │ │ │   ├─┬ regenerate-unicode-properties@7.0.0 
  │ │ │   │ └── regenerate@1.4.0 
  │ │ │   ├── regjsgen@0.4.0 
  │ │ │   ├─┬ regjsparser@0.3.0 
  │ │ │   │ └── jsesc@0.5.0 
  │ │ │   ├─┬ unicode-match-property-ecmascript@1.0.4 
  │ │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4 
  │ │ │   │ └── unicode-property-aliases-ecmascript@1.0.4 
  │ │ │   └── unicode-match-property-value-ecmascript@1.0.2 
  │ │ └─┬ metro-babel7-plugin-react-transform@0.48.1 
  │ │   └─┬ @babel/helper-module-imports@7.0.0 
  │ │     └─┬ @babel/types@7.1.3 
  │ │       ├── lodash@4.17.11 
  │ │       └── to-fast-properties@2.0.0 
  │ ├── metro-resolver@0.48.1 
  │ ├─┬ metro-source-map@0.48.1 
  │ │ └── source-map@0.5.7 
  │ ├─┬ mime-types@2.1.11 
  │ │ └── mime-db@1.23.0 
  │ ├── node-fetch@2.2.0 
  │ ├── nullthrows@1.1.0 
  │ ├─┬ react-transform-hmr@1.0.4 
  │ │ ├─┬ global@4.3.2 
  │ │ │ ├─┬ min-document@2.19.0 
  │ │ │ │ └── dom-walk@0.1.1 
  │ │ │ └── process@0.5.2 
  │ │ └─┬ react-proxy@1.1.8 
  │ │   └── react-deep-force-update@1.1.2 
  │ ├─┬ resolve@1.8.1 
  │ │ └── path-parse@1.0.6 
  │ ├── serialize-error@2.1.0 
  │ ├── source-map@0.5.7 
  │ ├─┬ temp@0.8.3 
  │ │ └── rimraf@2.2.8 
  │ ├── throat@4.1.0 
  │ ├─┬ write-file-atomic@1.3.4 
  │ │ ├── imurmurhash@0.1.4 
  │ │ └── slide@1.1.6 
  │ ├── xpipe@1.0.5 
  │ └─┬ yargs@9.0.1 
  │   ├── camelcase@4.1.0 
  │   ├─┬ cliui@3.2.0 
  │   │ └── string-width@1.0.2 
  │   ├── os-locale@2.1.0 
  │   ├─┬ read-pkg-up@2.0.0 
  │   │ ├── find-up@2.1.0 
  │   │ └─┬ read-pkg@2.0.0 
  │   │   ├─┬ load-json-file@2.0.0 
  │   │   │ └── strip-bom@3.0.0 
  │   │   └── path-type@2.0.0 
  │   ├─┬ string-width@2.1.1 
  │   │ ├── is-fullwidth-code-point@2.0.0 
  │   │ └─┬ strip-ansi@4.0.0 
  │   │   └── ansi-regex@3.0.0 
  │   ├── which-module@2.0.0 
  │   └── yargs-parser@7.0.0 
  ├─┬ metro-babel-register@0.48.1 
  │ ├─┬ @babel/plugin-proposal-class-properties@7.1.0 
  │ │ ├─┬ @babel/helper-member-expression-to-functions@7.0.0 
  │ │ │ └─┬ @babel/types@7.1.3 
  │ │ │   ├── lodash@4.17.11 
  │ │ │   └── to-fast-properties@2.0.0 
  │ │ ├─┬ @babel/helper-optimise-call-expression@7.0.0 
  │ │ │ └─┬ @babel/types@7.1.3 
  │ │ │   ├── lodash@4.17.11 
  │ │ │   └── to-fast-properties@2.0.0 
  │ │ └─┬ @babel/helper-replace-supers@7.1.0 
  │ │   └─┬ @babel/types@7.1.3 
  │ │     ├── lodash@4.17.11 
  │ │     └── to-fast-properties@2.0.0 
  │ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.0.0 
  │ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.0.0 
  │ ├── @babel/plugin-proposal-object-rest-spread@7.0.0 
  │ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.0.0 
  │ │ └── @babel/plugin-syntax-optional-catch-binding@7.0.0 
  │ ├─┬ @babel/plugin-proposal-optional-chaining@7.0.0 
  │ │ └── @babel/plugin-syntax-optional-chaining@7.0.0 
  │ ├─┬ @babel/plugin-transform-async-to-generator@7.1.0 
  │ │ ├─┬ @babel/helper-module-imports@7.0.0 
  │ │ │ └─┬ @babel/types@7.1.3 
  │ │ │   ├── lodash@4.17.11 
  │ │ │   └── to-fast-properties@2.0.0 
  │ │ └─┬ @babel/helper-remap-async-to-generator@7.1.0 
  │ │   ├─┬ @babel/helper-wrap-function@7.1.0 
  │ │   │ └─┬ @babel/types@7.1.3 
  │ │   │   ├── lodash@4.17.11 
  │ │   │   └── to-fast-properties@2.0.0 
  │ │   └─┬ @babel/types@7.1.3 
  │ │     ├── lodash@4.17.11 
  │ │     └── to-fast-properties@2.0.0 
  │ ├── @babel/plugin-transform-flow-strip-types@7.0.0 
  │ ├─┬ @babel/plugin-transform-modules-commonjs@7.1.0 
  │ │ ├─┬ @babel/helper-module-transforms@7.1.0 
  │ │ │ ├── @babel/helper-module-imports@7.0.0 
  │ │ │ ├─┬ @babel/types@7.1.3 
  │ │ │ │ └── to-fast-properties@2.0.0 
  │ │ │ └── lodash@4.17.11 
  │ │ └─┬ @babel/helper-simple-access@7.1.0 
  │ │   └─┬ @babel/types@7.1.3 
  │ │     ├── lodash@4.17.11 
  │ │     └── to-fast-properties@2.0.0 
  │ ├─┬ @babel/register@7.0.0 
  │ │ ├── core-js@2.5.7 
  │ │ ├── home-or-tmp@3.0.0 
  │ │ ├── lodash@4.17.11 
  │ │ ├─┬ pirates@4.0.0 
  │ │ │ └── node-modules-regexp@1.0.0 
  │ │ └── source-map-support@0.5.9 
  │ └── core-js@2.5.7 
  ├── metro-core@0.48.1 
  ├── metro-memory-fs@0.48.1 
  ├─┬ morgan@1.9.1 
  │ ├─┬ basic-auth@2.0.1 
  │ │ └── safe-buffer@5.1.2 
  │ └── debug@2.6.9 
  ├── node-fetch@2.2.0 
  ├─┬ node-notifier@5.2.1 
  │ ├── growly@1.3.0 
  │ ├── shellwords@0.1.1 
  │ └── which@1.3.1 
  ├─┬ npmlog@2.0.4 
  │ ├── ansi@0.3.1 
  │ └─┬ gauge@1.2.7 
  │   ├── lodash.pad@4.5.1 
  │   ├── lodash.padend@4.6.1 
  │   └── lodash.padstart@4.6.1 
  ├── opn@3.0.3 
  ├─┬ optimist@0.6.1 
  │ ├── minimist@0.0.10 
  │ └── wordwrap@0.0.3 
  ├─┬ plist@3.0.1 
  │ └── xmlbuilder@9.0.7 
  ├── pretty-format@4.3.1 
  ├── react-clone-referenced-element@1.1.0 
  ├─┬ react-devtools-core@3.4.0 
  │ └─┬ ws@3.3.3 
  │   ├── async-limiter@1.0.0 
  │   └── ultron@1.1.1 
  ├── react-timer-mixin@0.13.4 
  ├─┬ shell-quote@1.6.1 
  │ ├── array-filter@0.0.1 
  │ ├── array-map@0.0.0 
  │ ├── array-reduce@0.0.0 
  │ └── jsonify@0.0.0 
  ├── stacktrace-parser@0.1.4 
  ├─┬ ws@1.1.5 
  │ ├── options@0.0.6 
  │ └── ultron@1.0.2 
  ├─┬ xcode@0.9.3 
  │ ├── pegjs@0.10.0 
  │ ├─┬ simple-plist@0.2.1 
  │ │ ├─┬ bplist-creator@0.0.7 
  │ │ │ └── stream-buffers@2.2.0 
  │ │ ├─┬ bplist-parser@0.1.1 
  │ │ │ └── big-integer@1.6.36 
  │ │ └─┬ plist@2.0.1 
  │ │   ├── base64-js@1.1.2 
  │ │   └── xmlbuilder@8.2.2 
  │ └── uuid@3.0.1 
  ├─┬ xmldoc@0.4.0 
  │ └── sax@1.1.6 
  └─┬ yargs@9.0.1 
    ├── camelcase@4.1.0 
    ├─┬ cliui@3.2.0 
    │ └── string-width@1.0.2 
    ├── os-locale@2.1.0 
    ├─┬ read-pkg-up@2.0.0 
    │ ├── find-up@2.1.0 
    │ └─┬ read-pkg@2.0.0 
    │   ├─┬ load-json-file@2.0.0 
    │   │ └── strip-bom@3.0.0 
    │   └── path-type@2.0.0 
    ├─┬ string-width@2.1.1 
    │ ├── is-fullwidth-code-point@2.0.0 
    │ └─┬ strip-ansi@4.0.0 
    │   └── ansi-regex@3.0.0 
    ├── which-module@2.0.0 
    └── yargs-parser@7.0.0 

